<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <title>connect.dev</title>

        <style>
            * {
                font-family: 'Jua', sans-serif;
            }
            header {
                background: #18191C;
                height: 150px;
            }
            main {
                background: #18191C;
                min-height: 700px;
            }
            footer {
                background: #18191C;
                height: 100px;
            }
            a {
                text-decoration:none;
                color: white;
            }
            .container {
                width: 700px;
                height: 800px;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .introbox {
                width: 700px;
                height: 350px;
                color: white;
            }
            .stackbox {
                width: 700px;
                height: 150px;
                margin-left: 40px;

                color: white;
                font-size: 30px;
            }
            .linkbox {
                width: 700px;
                height: 300px;
                margin-left: 40px;

                color: white;
                font-size: 30px;
            }
            .links {
                position: absolute;
                top: 20px;
                right: 50px;
            }
            .link_text {
                font-size: 20px;
                margin-left: 20px;
            }
            .logo {
                position: absolute;
                top: 20px;
                left: 50px;

                font-size: 30px;
            }
            .btn {
                position: absolute;
                margin-top: 20px;
                margin-left: 500px;

                font-size: 20px;
                line-height: 140%;
                color: #FFFFFF;

                width: 148px;
                height: 38px;
                background: #7D24CF;
                border-radius: 100px;
            }
            .name {
                position: absolute;
                margin-top: 80px;
                margin-left: 40px;

                font-size: 40px;
                line-height: 160%;
            }
            .job {
                position: absolute;
                margin-top: 140px;
                margin-left: 40px;

                font-size: 30px;
                line-height: 160%;
                opacity: 0.6;
            }
            .follower {
                position: absolute;
                margin-top: 90px;
                margin-left: 400px;

                font-size: 30px;
                line-height: 160%;
                opacity: 0.6;
            }
            .following {
                position: absolute;
                margin-top: 140px;
                margin-left: 400px;

                font-size: 30px;
                line-height: 160%;
                opacity: 0.6;
            }
            li {
                display: inline-block;
            }
            .comment {
                position: absolute;
                width: 563px;
                height: 76px;
                margin-top: 210px;
                margin-left: 55px;
                padding: 10px;

                background: rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                border-radius: 8px;

                font-size: 20px;
                line-height: 160%;
                opacity: 0.6;
                text-align: center;
            }
            .stack {
                width: 140px;
                height: 50px;
                margin-top: 20px;

                text-align: center;
                font-size: 30px;
                line-height: 160%;
                opacity: 0.6;

                background: rgba(255, 255, 255, 0.12);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-sizing: border-box;
                border-radius: 100px;
            }
            .url1 {
                position: absolute;
                width: 563px;
                height: 50px;
                padding: 10px;
                margin-top: 10px;
                margin-left: -10px;

                font-size: 20px;
                line-height: 170%;
                opacity: 0.6;

                background: rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .url2 {
                position: absolute;
                width: 563px;
                height: 50px;
                padding: 10px;
                margin-top: 80px;
                margin-left: -10px;

                font-size: 20px;
                line-height: 170%;
                opacity: 0.6;

                background: rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .url3 {
                position: absolute;
                width: 563px;
                height: 50px;
                padding: 10px;
                margin-top: 150px;
                margin-left: -10px;

                font-size: 20px;
                line-height: 170%;
                opacity: 0.6;

                background: rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                border-radius: 8px;
            }
        </style>
        <script>
            $(document).ready(function () {
                profile_upload();
            });
            function follow_list() {
            }
            function logout() {
            }
            function profile_upload() {
                $.ajax({
                    type: 'GET',
                    url: '/profile_main',
                    data: {},
                    success: function (response) {
                        let name,job,comment,num,url1,url2,url3;
                        let row = response['profiling']
                        // console.log(row)
                        for (let i = 0; i < row.length; i++ ) {
                            name = row[i]['name']
                            // if문을 넣어서 id값으로 해당id의 정보만 출력하기
                            if(name=="신상렬") {
                                job = row[i]['job']
                                num = row[i]['num']
                                comment = row[i]['comment']
                                url1 = row[i]['url1']
                                url2 = row[i]['url2']
                                url3 = row[i]['url3']
                                console.log(url2,url3)
                                // 이름입력
                                let name_html = `${name}`
                                $('#name').append(name_html)
                                let job_html = `${job}`
                                $('#job').append(job_html)
                                let comment_html = `${comment}`
                                $('#comment').append(comment_html)
                                // 팔로우수 팔로워수 추가해야함
                                let num_html = `${num}`
                                $('#num').append(num_html)
                                let url1_html = `<a href="${url1}" class="url1">${url1}</a>`
                                $('#url1').append(url1_html)
                                let url2_html = `<a href="${url2}" class="url2">${url2}</a>`
                                $('#url1').append(url2_html)
                                let url3_html = `<a href="${url3}" class="url3">${url3}</a>`
                                $('#url1').append(url3_html)
                            }

                        }
                    }
                })
            }
        </script>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="/" class="link_text">내 프로필</a>
                <a href="/" class="link_text">팔로우 리스트</a>
                <a href="/" class="link_text">로그아웃</a>
            </div>
            <a class="logo" href="/profile_mk">Connect_dev</a>
        </header>
        <main>
            <div class="container">
                <div class="introbox">
                    <button class="btn" onclick="location.href='/profile_revise'">수정하기</button>
                    <div class="name" id="name"></div>
                    <div class="job" id="job"></div>
                    <ul>
                        <li class="follower">팔로워</li>
                        <li class="following">팔로잉</li>
                    </ul>
                    <div class="comment" id="comment"></div>
                </div>
                <div class="stackbox">기술 스택
                    <div class="stack" id="num"></div>
                </div>
                <div class="linkbox">링크
                    <p id="url1"></p>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>