<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <title>connect.dev</title>

        <style>
            * {
            font-family: 'Jua', sans-serif;
            }
            .main {
                max-width: 2000px;
                width: 100%;
                height: 1000px;

                background: #18191C;
            }
            .logo_connect_dev {
                background-color: transparent;
                position: relative;
                width: 109px;
                height: 26px;
                margin-left: 50px;
                top: 50px;

                line-height: 145%;

                text-align: center;

                color: #FFFFFF;
            }
            .myprofile {
                position: relative;
                width: 100px;
                height: 20px;
                left: 1300px;
                top: 30px;

                font-weight: 500;
                font-size: 14px;
                line-height: 145%;

                text-align: center;

                color: #A84AFF;
            }
            .follow_list{
                position: relative;
                background-color: transparent;
                width: 130px;
                height: 20px;
                margin-left: 1300px;
                top: 30px;

                font-weight: 500;
                font-size: 14px;
                line-height: 145%;

                text-align: center;

                color: #FFFFFF;
            }
            .logout {
                position: relative;
                background-color: transparent;
                width: 90px;
                height: 20px;
                left: 20px;
                top: 30px;

                font-weight: 500;
                font-size: 14px;
                line-height: 145%;

                text-align: center;

                color: #FFFFFF;

                flex: none;
                order: 2;
                flex-grow: 0;
            }
            .profile {
                position: relative;
                width: 690px;
                height: 780px;
                margin: auto;
                top: 100px;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;

                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .profile_name {
                width: 200px;
                height: 38px;
                margin: 20px 40px;

                font-size: 30px;
                line-height: 160%;

                color: #FFFFFF;
            }
            .profile_iob {
                width: 130px;
                height: 16px;
                margin-top: 20px;
                margin-left: 40px;

                font-size: 14px;
                line-height: 16px;

                color: #FFFFFF;

                opacity: 0.6;
            }
            .profile_follow {
                width: 90px;
                height: 16px;
                margin-left: 40px;
                margin-top: 20px;

                font-size: 14px;
                line-height: 16px;

                color: #FFFFFF;

                opacity: 0.6;

                flex: none;
                order: 0;
                flex-grow: 0;
            }
            .profile_following {
                width: 90px;
                height: 16px;
                margin-left: 5px;
                margin-top: 20px;

                font-size: 14px;
                line-height: 16px;

                color: #FFFFFF;

                opacity: 0.6;

                flex: none;
                order: 0;
                flex-grow: 0;
            }
            .profile_revise {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 12px;

                width: 148px;
                height: 38px;
                margin-left: 478px;
                margin-top: 40px;

                font-size: 12px;
                line-height: 14px;

                color: #FFFFFF;

                background: #7D24CF;
                border-radius: 100px;
            }
            .profile_comment {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 30px 55px;
                text-align: center;

                width: 563px;
                height: 76px;
                margin-top: 30px;
                margin-left: 60px;

                font-size: 14px;
                line-height: 16px;

                color: #FFFFFF;

                background: rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .profile_stack {
                width: 80px;
                height: 16px;
                margin-top: 50px;
                margin-left: 40px;

                font-size: 18px;
                line-height: 16px;

                color: #FFFFFF;
            }
            .profile_stacks {
                width: 70px;
                height: 30px;
                margin-top: 20px;
                margin-left: 70px;
                padding: 8px;

                font-size: 14px;
                line-height: 13px;

                color: #FFFFFF;
                text-align: center;

                background: rgba(255, 255, 255, 0.12);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-sizing: border-box;
                border-radius: 100px;
            }
            .profile_url {
                width: 40px;
                height: 16px;
                margin: 40px 40px;

                font-size: 18px;
                line-height: 16px;

                color: #FFFFFF;
            }

            .input_url1 {
                position: relative;
                width: 700px;
                height: 40px;

                left: 40px;
                margin-top: 20px;
                padding: 12px;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;

                font-size: 11px;
                line-height: 13px;

                color: #FFFFFF;

                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;
            }
            .input_url2 {
                position: relative;
                width: 700px;
                height: 40px;

                left: 40px;
                margin-top: 20px;
                margin-left: 40px;
                padding: 12px;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;

                font-size: 11px;
                line-height: 13px;

                color: #FFFFFF;

                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;
            }
            .input_url3 {
                position: relative;
                width: 563px;
                height: 40px;

                left: 40px;
                margin-top: 20px;
                margin-left: 40px;
                padding: 12px;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;

                font-size: 11px;
                line-height: 13px;

                color: #FFFFFF;

                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;
            }

        </style>
        <script>
            $(document).ready(function () {
                profile_upload();
            });
            function main() {
            }
            function follow_list() {
            }
            function logout() {
            }
            function profile_revise() {
            }
            function profile_upload() {
                $('#cards-box').empty()
                $.ajax({
                    type: 'GET',
                    url: '/connect_dev/profile',
                    data: {},
                    success: function (response) {
                        let name,job,comment,num,url1,url2,url3,stack;
                        let row = response['profiling']

                        for (let i = 0; i < row.length; i++ ) {
                            // if문을 넣어서 id값으로 해당id의 정보만 출력하기
                            name = row[i]['name']
                            job = row[i]['job']
                            num = row[i]['num']
                            comment = row[i]['comment']
                            url1 = row[i]['url1']
                            url2 = row[i]['url2']
                            url3 = row[i]['url3']

                            if(num=="1") {
                                stack="Reack"
                            }else{
                                if(num=="2") {
                                    stack="Node.js"
                                }else {
                                    stack="spring"
                                }
                            }


                            let temp = `<div class="profile_name">${name}</div>
                                        <div class="profile_iob">${job}</div>
                                        <div class="row">
                                            <div class="profile_follow">팔로워</div>
                                            <div class="profile_following">팔로잉</div>
                                        </div>
                                        <div class="profile_comment">${comment}</div>
                                        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style5">
                                        <div class="profile_stack">기술 스택</div>
                                            <div class="profile_stacks">${stack}</div>
                                        <div class="profile_url">링크</div>
                                            <div class="column">
                                                <a href="${url1}" class="input_url1">${url1}</a>
                                                <a href="${url2}" class="input_url2">${url2}</a>
                                                <a href="${url3}" class="input_url3">${url3}</a>
                                            </div>
                            `
                            $('#profile').append(temp)
                        }
                    }
                })
            }
        </script>
    </head>
    <body>
        <div class="main">
            <div class="row">
                <button class="logo_connect_dev" type="button" onclick="main()">connect.dev</button>
                <span class="myprofile">내 프로필</span>
                <button class="follow_list" onclick="follow_list()">팔로우 리스트</button>
                <button class="logout" onclick="logout()">로그아웃</button>
            </div>
            <div class="profile">
                <button class="profile_revise" onclick="profile_revise()">수정하기</button>
                <div id="profile">

                </div>
            </div>
        </div>
    <p></p>
    </body>
</html>