<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <title>connect.dev</title>

        <style>
            * {
            font-family: 'Jua', sans-serif;
            }
            .main {
                width: 100%;
                height: 1000px;

                background: #18191C;
            }
            .logo_connect_dev {
                background-color: transparent;
                position: static;
                width: 109px;
                height: 26px;
                margin-left: 50px;
                margin-top: 37px;

                line-height: 145%;

                text-align: center;

                color: #FFFFFF;
            }
            .register {
                background-color: transparent;

                margin-left: 60%;

                text-align: center;

                color: white;
            }

            .login {

                text-align: center;
                color: white;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            .login_box {

                position: static;
                width: 690px;
                height: 300px;
                margin: auto;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;

                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            .id {
                position: static;
                width: 80px;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: #FFFFFF;

            }
            .id_box {
                width: 80%;
                height: 37px;
                margin-left: 60px;
                padding: 12px;

                font-size: 11px;
                line-height: 13px;

                color: #FFFFFF;

                opacity: 0.5;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }

            .pw {
                position: static;
                width: 80px;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: #FFFFFF;

            }

            .pw_box {
                width: 80%;
                height: 37px;
                margin-left: 60px;
                padding: 12px;

                font-size: 11px;
                line-height: 13px;

                color: #FFFFFF;

                opacity: 0.5;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .login_btn {
                width: 100px;
                height: 37px;
                margin-left: 75%;
                padding: 12px;

                font-size: 11px;
                line-height: 13px;

                color: white;

                opacity: 0.5;

                background: purple;
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 15px;

            }


        </style>
        <script>
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/profile'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

            function register() {
                $.ajax({
                success: function() {
                    window.location.href = '/register'
                }
                })
            }


        </script>
    </head>
    <body>
        <div class="main">
            <button class="logo_connect_dev" onclick="main()">connect.dev</button>
            <button class="register" onclick="register()">가입하기</button>
                <h1 class="login">로그인</h1>
                    <div class="login_box">
                        <h1 class="id">아이디</h1>
                        <input class="id_box" id="userid" type="text" placeholder="아이디">
                        <h1 class="pw">비밀번호</h1>
                        <input class="pw_box" id="userpw" type="password" placeholder="비밀번호">
                        <h1><button class="login_btn" onclick="login()">로그인</button></h1>
                    </div>
        </div>
    </body>
</html>