<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <title>connect.dev</title>

        <style>
            * {
            font-family: 'Jua', sans-serif;
            }
            .main {
                width: 100%;
                height: 1000px;

                background: #18191C;
            }
            .logo_connect_dev {
                background-color: transparent;
                position: static;
                width: 109px;
                height: 26px;
                margin-left: 50px;
                margin-top: 37px;

                line-height: 145%;

                text-align: center;

                color: #FFFFFF;
            }
            .register {

                text-align: center;
                color: white;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            .register_box {

                position: static;
                width: 690px;
                height: 600px;
                margin: auto;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;

                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            .id {
                position: static;
                width: 80px;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: #FFFFFF;

            }
            .id_box {
                width: 60%;
                height: 37px;
                margin-left: 60px;
                padding: 12px;

                font-size: 11px;
                line-height: 13px;

                color: #FFFFFF;

                opacity: 0.5;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;

                display: inline-block;
            }
            .check_id_dup_btn {
                width: 100px;
                height: 37px;
                margin-left: 75%;

                font-size: 11px;
                line-height: 13px;

                color: white;

                opacity: 0.5;

                background: purple;
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 15px;

                display: inline-block;
            }

            .help_id {
                position: static;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: gray;


            }

             .help_id_alert {
                position: static;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: indianred;


            }

            .pw {
                position: static;
                width: 80px;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: #FFFFFF;

            }
            .pw_box {
                width: 80%;
                height: 37px;
                margin-left: 60px;
                padding: 12px;

                font-size: 11px;
                line-height: 13px;

                color: #FFFFFF;

                opacity: 0.5;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }

            .help_pw {
                position: static;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: gray;


            }
            .help_pw_alert {
                position: static;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: indianred;


            }

            .help_pw2_alert {
                position: static;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: indianred;


            }

            .pw_checkbox {
                width: 80%;
                height: 37px;
                margin-left: 60px;
                margin-top: 10px;
                padding: 12px;

                font-size: 11px;
                line-height: 13px;

                color: #FFFFFF;

                opacity: 0.5;

                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }

            .help_pw2 {
                position: static;
                height: 16px;
                margin: 20px 10%;

                font-size: 14px;
                line-height: 16px;

                color: gray;


            }
            .register_btn {
                width: 100px;
                height: 37px;
                margin-left: 75%;
                padding: 12px;

                font-size: 11px;
                line-height: 13px;

                color: white;

                opacity: 0.5;

                background: purple;
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 15px;


            }


        </style>
        <script>
            // 정규표현식
            // 소괄호() : 필수 포함 사항 ex) (?=.*[~~~])
            // 대괄호[] : 선택 사항
            // 중괄호{} : 문자 길이 제한
            function is_id(asValue) {
                var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
                return regExp.test(asValue);
            }

            function is_pw(asValue) {
                var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
                return regExp.test(asValue);
            }


            // 아이디 중복확인
            function check_dup() {
                let userid = $("#userid").val()
                console.log(userid)
                // 아이디 입력 칸이 빈칸일 경우
                if (userid == "") {
                    $("#help_id_alert").text("아이디를 입력해주세요.")
                    $("#userid").focus()
                    return;
                }
                // 아이디의 형식이 맞지 않은 경우
                if (!is_id(userid)) {
                    $("#help_id_alert").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이")
                    $("#userid").focus()
                    return;
                }
                // 아이디 표준 정규 규칙 통과 후
                // db에 중복된 아이디가 있는 검사
                $("#help_id")
                $.ajax({
                    type: "POST",
                    url: "/api/register/check_dup",
                    data: {
                        id_give: userid
                    },
                    success: function (response) {

                        // 중복된 아이디가 있는 경우
                        if (response["exists"]) {
                            $("#help_id_alert").text("이미 존재하는 아이디입니다.")
                            $("#userid").focus()
                        }
                        // 중복된 아이디가 없는 경우
                       else {
                            $("#help_id_alert").hide()
                        }
                        $("#help_id")

                    }
                });
            }

            // 아이디 가입하기
            function register() {
                let userid = $("#userid").val()
                let userpw = $("#userpw").val()
                let userpw2 = $("#userpw2").val()
                console.log(userid, userpw, userpw2)

                if (userpw == "") {
                    $("#help_pw_alert").text("비밀번호를 입력해주세요.")
                    $("#userpw").focus()
                    return;
                } else if (!is_pw(userpw)) {
                    $("#help_pw_alert").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자")
                    $("#userpw").focus()
                    return
                } else {
                    $("#help_pw_alert").text("사용할 수 있는 비밀번호입니다.")
                }
                if (userpw2 == "") {
                    $("#help_pw2_alert").text("비밀번호를 입력해주세요.")
                    $("#userpw2").focus()
                    return;
                } else if (userpw2 != userpw) {
                    $("#help_pw2_alert").text("비밀번호가 일치하지 않습니다.")
                    $("#userpw2").focus()
                    return;
                } else {
                    $("#userpw2").text("비밀번호가 일치합니다.")
                }
                if ($("#help_id_alert").hide()) {
                    $.ajax({
                        type: "POST",
                        url: "/api/register",
                        data: {
                            id_give: userid,
                            pw_give: userpw
                        },
                        success: function () {
                            alert("회원가입을 축하드립니다!")
                            window.location.replace("/profile")
                        }
                    })
                    return;
                } else {
                    alert("아이디를 다시 확인해주세요.")
                    return
                }                ;

            }



        </script>
    </head>
    <body>
        <div class="main">
            <button class="logo_connect_dev" onclick="main()">connect.dev</button>
                <h1 class="register">가입하기</h1>
                    <div class="register_box">
                        <h1 class="id">아이디</h1>
                        <input class="id_box" id="userid" type="text" placeholder="아이디">
                        <button class="check_id_dup_btn" id="check_id_dup_btn" onclick="check_dup()">중복확인</button>
                        <p id="help_id" class="help_id">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
                        <p id="help_id_alert" class="help_id_alert"></p>
                        <h1 class="pw">비밀번호</h1>
                        <input class="pw_box" id="userpw" type="password" placeholder="비밀번호">
                        <p id="help_pw" class="help_pw">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요. 특수문자(!@#$%^&*)도 사용 가능합니다.</p>
                        <p id="help_pw_alert" class="help_pw_alert"></p>
                        <input class="pw_checkbox" id="userpw2" type="password" placeholder="비밀번호 재확인">
                        <p id="help_pw2" class="help_pw2">비밀번호를 다시 한 번 입력해주세요.</p>
                        <p id="help_pw2_alert" class="help_pw2_alert"></p>
                        <h1><button class="register_btn" onclick="register()">가입</button></h1>
                    </div>
        </div>
    </body>
</html>